{
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=localhost;Initial Catalog=StudentAccountDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
