{
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=WIN-C928T18QMGK; Initial Catalog=StudentAccount;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RefreshTokenExpires": 7,
  "Secret": "HtDxT6ramParamPwCqLRtdWZ8zJHMmoow7vu3y5fZnV*eeecGbNN+xMfxcAW7GS7nza3t234asdZwmAXgng6eaBfHeSGHkddhvldKoUkhU",
  "TokenExpires": 15
}
